# E-Commerce-API

./: E-Commerce API.sln  README.md
ECommerceAPI/: ECommerceAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
ECommerceAPI.DataAccess/: Class1.cs  DbContextExtensions.cs  ECommerceAPI.DataAccess.csproj  ECommerceContextBase.cs  ECommerceDbContext.cs  ECommerceUserIdentity.cs
ECommerceAPI.DataAccess/Migrations/: 20211015003344_InitialMigration.Designer.cs  20211015003344_InitialMigration.cs  20211216215235_CustomersTable.Designer.cs  20211216215235_CustomersTable.cs  20220106184910_TablaVenta.Designer.cs  20220106184910_TablaVenta.cs  20220109192029_TablasSeguridad.Designer.cs  20220109192029_TablasSeguridad.cs  ECommerceDbContextModelSnapshot.cs
ECommerceAPI.DataAccess/Repositories/: CategoryRepository.cs  CustomerRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IProductRepository.cs  ISaleRepository.cs  ProductRepository.cs  SaleRepository.cs
ECommerceAPI.Dto/: ECommerceAPI.Dto.csproj
ECommerceAPI.Dto/Request/: CategoryRequest.cs  CustomerDto.cs  LoginDtoRequest.cs  ProductDto.cs  ProductDtoRequest.cs  ProductRequest.cs  RegisterUserDtoRequest.cs  SaleDetailDtoRequest.cs  SaleDtoRequest.cs
ECommerceAPI.Dto/Response/: BaseCollectionResponse.cs  BaseResponse.cs  CategoryDto.cs  CategoryDtoCollectionResponse.cs  CustomerDtoCollectionResponse.cs  LoginDtoResponse.cs  ProductDto.cs  ProductDtoCollectionResponse.cs  ProductSingleDto.cs  RegisterUserDtoResponse.cs  ReportByMonthSingleDto.cs  SaleDetailSingleResponse.cs  SaleDtoSingleResponse.cs
ECommerceAPI.Entities/: AppSettings.cs  Category.cs  Constants.cs  Customer.cs  EntityBase.cs  MenuOption.cs  PaymentMethodEnum.cs  Product.cs  Sale.cs  SaleDetail.cs
ECommerceAPI.Entities/Complex/: InvoiceDetailInfo.cs  InvoiceInfo.cs  ProductInfo.cs  ReportByMonthInfo.cs
ECommerceAPI.Services/: AutoMapperConfiguration.cs  Class1.cs  ECommerceAPI.Services.csproj  ECommerceUtils.cs  InjectionDependency.cs
ECommerceAPI.Services/Implementations/: CategoryService.cs  CustomerService.cs  FileUploader.cs  ProductService.cs  SaleService.cs  UserService.cs
ECommerceAPI.Services/Interfaces/: ICategoryService.cs  ICustomerService.cs  IFileUploader.cs  IProductService.cs  ISaleService.cs  IUserService.cs
ECommerceAPI.Services/Profiles/: CategoryProfile.cs  CustomerProfile.cs  ProductProfile.cs  SaleProfile.cs
ECommerceAPI.UnitTests/: CustomerUnitTest.cs  DbContextUnitTest.cs  ECommerceAPI.UnitTests.csproj  UnitTest1.cs
ECommerceAPI/Controllers/: CategoriesController.cs  CustomersController.cs  ProductsController.cs  SalesController.cs  UsersController.cs
ECommerceAPI/Filters/: MitoCodeFilterException.cs
ECommerceAPI/HealthChecks/: PingHealthCheck.cs
ECommerceAPI/Model/: Category.cs  CategoryRequest.cs
ECommerceAPI/Properties/: launchSettings.json
