<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceAPI.DataAccess\ECommerceAPI.DataAccess.csproj" />
    <ProjectReference Include="..\ECommerceAPI.Dto\ECommerceAPI.Dto.csproj" />
  </ItemGroup>

</Project>
